{
  "id": "night-city",
  "name": "夜之城·霓虹",
  "author": "AI 生成（gpt-image-2）+ 程序化霓虹构图",
  "back": "back.webp",
  "cards": {
    "major-00": "major-00.webp",
    "major-01": "major-01.webp",
    "major-02": "major-02.webp",
    "major-03": "major-03.webp",
    "major-04": "major-04.webp",
    "major-05": "major-05.webp",
    "major-06": "major-06.webp",
    "major-07": "major-07.webp",
    "major-08": "major-08.webp",
    "major-09": "major-09.webp",
    "major-10": "major-10.webp",
    "major-11": "major-11.webp",
    "major-12": "major-12.webp",
    "major-13": "major-13.webp",
    "major-14": "major-14.webp",
    "major-15": "major-15.webp",
    "major-16": "major-16.webp",
    "major-17": "major-17.webp",
    "major-18": "major-18.webp",
    "major-19": "major-19.webp",
    "major-20": "major-20.webp",
    "major-21": "major-21.webp",
    "wands-01": "wands-01.webp",
    "wands-02": "wands-02.webp",
    "wands-03": "wands-03.webp",
    "wands-04": "wands-04.webp",
    "wands-05": "wands-05.webp",
    "wands-06": "wands-06.webp",
    "wands-07": "wands-07.webp",
    "wands-08": "wands-08.webp",
    "wands-09": "wands-09.webp",
    "wands-10": "wands-10.webp",
    "wands-11": "wands-11.webp",
    "wands-12": "wands-12.webp",
    "wands-13": "wands-13.webp",
    "wands-14": "wands-14.webp",
    "cups-01": "cups-01.webp",
    "cups-02": "cups-02.webp",
    "cups-03": "cups-03.webp",
    "cups-04": "cups-04.webp",
    "cups-05": "cups-05.webp",
    "cups-06": "cups-06.webp",
    "cups-07": "cups-07.webp",
    "cups-08": "cups-08.webp",
    "cups-09": "cups-09.webp",
    "cups-10": "cups-10.webp",
    "cups-11": "cups-11.webp",
    "cups-12": "cups-12.webp",
    "cups-13": "cups-13.webp",
    "cups-14": "cups-14.webp",
    "swords-01": "swords-01.webp",
    "swords-02": "swords-02.webp",
    "swords-03": "swords-03.webp",
    "swords-04": "swords-04.webp",
    "swords-05": "swords-05.webp",
    "swords-06": "swords-06.webp",
    "swords-07": "swords-07.webp",
    "swords-08": "swords-08.webp",
    "swords-09": "swords-09.webp",
    "swords-10": "swords-10.webp",
    "swords-11": "swords-11.webp",
    "swords-12": "swords-12.webp",
    "swords-13": "swords-13.webp",
    "swords-14": "swords-14.webp",
    "pentacles-01": "pentacles-01.webp",
    "pentacles-02": "pentacles-02.webp",
    "pentacles-03": "pentacles-03.webp",
    "pentacles-04": "pentacles-04.webp",
    "pentacles-05": "pentacles-05.webp",
    "pentacles-06": "pentacles-06.webp",
    "pentacles-07": "pentacles-07.webp",
    "pentacles-08": "pentacles-08.webp",
    "pentacles-09": "pentacles-09.webp",
    "pentacles-10": "pentacles-10.webp",
    "pentacles-11": "pentacles-11.webp",
    "pentacles-12": "pentacles-12.webp",
    "pentacles-13": "pentacles-13.webp",
    "pentacles-14": "pentacles-14.webp"
  }
}